<?php
header('Content-Type: application/json');

// Retrieve the raw POST data
$jsonData = file_get_contents('php://input');
$data = json_decode($jsonData, true);

if ($data !== null) {
    $user_id = intval($data['user_id']);

    // Database connection parameters
    $servername = "fdb1030.awardspace.net";
    $dbusername = "4508142_mbproject";
    $dbpassword = "student@is2Sh";
    $dbname = "4508142_mbproject";

    // Create connection
    $con = mysqli_connect($servername, $dbusername, $dbpassword, $dbname);

    // Check connection
    if (mysqli_connect_errno()) {
        die(json_encode(['status' => 'error', 'message' => 'Failed to connect to MySQL: ' . mysqli_connect_error()]));
    }

    // Fetch notes for the user
    $query = "SELECT * FROM Notes WHERE user_id = $user_id";
    $result = mysqli_query($con, $query);

    $notes = [];
    while ($row = mysqli_fetch_assoc($result)) {
        $notes[] = $row;
    }

    echo json_encode($notes);

    // Close the connection
    mysqli_close($con);
} else {
    echo json_encode(['status' => 'error', 'message' => 'Invalid JSON data']);
}
?>
